GCA_000149225.2_Saccharomyces kluyveri | GCF_000002515.2_Kluyveromyces lactis | GCF_000002545.3_[Candida] glabrata | GCF_000091025.4_Eremothecium gossypii | GCF_000142805.1_Lachancea thermotolerans | GCF_000146045.2_Saccharomyces cerevisiae
annotation      occurency              | annotation      occurency            | annotation      occurency          | annotation      occurency             | annotation      occurency                | annotation      occurency
AAA_22          138                    | AAA_22          134                  | AAA_22          139                | AAA_22          140                   | AAA_22          125                      | AAA_22          138
AAA_16          118                    | AAA_16          114                  | AAA_16          116                | AAA_16          120                   | AAA_16          109                      | AAA_16          123
WD40            103                    | WD40            100                  | Pkinase         111                | WD40            105                   | WD40            99                       | Pkinase         118
Pkinase         97                     | Pkinase         91                   | PK_Tyr_Ser-Thr  107                | Pkinase         94                    | Pkinase         81                       | PK_Tyr_Ser-Thr  116
PK_Tyr_Ser-Thr  96                     | MMR_HSR1        91                   | WD40            104                | PK_Tyr_Ser-Thr  92                    | ResIII          80                       | WD40            106
MMR_HSR1        95                     | PK_Tyr_Ser-Thr  90                   | MMR_HSR1        88                 | MMR_HSR1        88                    | nSTAND3         79                       | MMR_HSR1        101
MFS_1           91                     | MFS_1           88                   | AAA_18          86                 | nSTAND3         83                    | ANAPC4_WD40     79                       | DEAD            90
nSTAND3         90                     | nSTAND3         86                   | ABC_tran        84                 | AAA_18          79                    | PK_Tyr_Ser-Thr  78                       | AAA_18          89
ABC_tran        86                     | AAA_18          86                   | nSTAND3         83                 | ANAPC4_WD40     76                    | AAA_18          76                       | nSTAND3         88
AAA_18          84                     | ANAPC4_WD40     81                   | Kinase-like     82                 | AAA             75                    | MMR_HSR1        74                       | ABC_tran        86
AAA             81                     | AAA             81                   | AAA             77                 | ResIII          74                    | DEAD            74                       | Kinase-like     84
ANAPC4_WD40     79                     | ABC_tran        78                   | ANAPC4_WD40     75                 | RsgA_GTPase     71                    | AAA             73                       | RsgA_GTPase     83
RsgA_GTPase     73                     | RsgA_GTPase     75                   | ABC1            75                 | ABC_tran        71                    | ABC_tran        72                       | MFS_1           83
AAA_33          73                     | DEAD            74                   | RsgA_GTPase     74                 | AAA_33          71                    | MFS_1           70                       | ResIII          81
DEAD            72                     | ResIII          73                   | ResIII          73                 | DEAD            68                    | RsgA_GTPase     68                       | AAA             81
ResIII          70                     | AAA_33          72                   | DEAD            69                 | Kinase-like     65                    | AAA_33          64                       | Helicase_C      79
Sugar_tr        64                     | AAA_14          66                   | AAA_33          66                 | GTP_EFTU        61                    | AAA_14          61                       | ANAPC4_WD40     79
Kinase-like     63                     | GTP_EFTU        64                   | AAA_7           64                 | AAA_14          60                    | Helicase_C      60                       | ABC1            76
Helicase_C      62                     | AAA_5           63                   | AAA_14          64                 | AAA_5           59                    | AAA_5           60                       | AAA_33          73
GTP_EFTU        62                     | ABC1            61                   | GTP_EFTU        62                 | AAA_24          59                    | AAA_19          60                       | GTP_EFTU        69
AAA_5           62                     | Helicase_C      60                   | AAA_29          62                 | Helicase_C      58                    | ABC1            57                       | AAA_14          69
AAA_19          62                     | AAA_7           60                   | AAA_5           61                 | ABC1            58                    | GTP_EFTU        54                       | RNA_helicase    68
ABC1            61                     | AAA_19          60                   | AAA_19          61                 | AAA_28          57                    | AAA_7           54                       | AAA_7           65
AAA_14          61                     | AAA_29          59                   | Helicase_C      60                 | Roc             56                    | AAA_30          52                       | AAA_29          64
AAA_7           59                     | Kinase-like     58                   | AAA_24          59                 | AAA_19          55                    | AAA_28          52                       | AAA_19          63
